WpfApp/WpfApp/ThemeWindow.xaml

<Window x:Class="WpfApp.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ThemeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" 
        MinHeight="400"
        MinWidth="800"
        Style="{DynamicResource WindowStyle}"
        Template="{DynamicResource WindowTemplateKey}">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Window.Background>
        <SolidColorBrush Opacity="0.5"></SolidColorBrush>
    </Window.Background>
    <Border Name="WindowBorder" BorderThickness="1" BorderBrush="Gray" 
            Margin="10" Background="White" CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title Bar-->
            <Border Background="#00affd" CornerRadius="2.5,2.5,0,0" MouseLeftButtonDown="NavBar_MouseLeftButtonDown"></Border>

            <StackPanel Grid.Row="0" MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                                            
                        >
                <Image Margin="5"></Image>
                <TextBlock Text="Title" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Foreground="White"></TextBlock>
            </StackPanel>
            <!--窗体操作按钮-->
            <Grid Grid.Row="0" HorizontalAlignment="Right" Width="81">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--关闭按钮-->
                    <Button Height="30" Grid.Column="2"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click="Close_Click"
                                    Padding="0">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24"  Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--最大化-->
                    <Button Height="30" Grid.Column="1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click="Max_Click"
                                    Padding="0">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"  Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--最小化-->
                    <Button Height="30"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click="Min_Click"
                                    Padding="0">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,12H4V10H20" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
